# OpenTitan DV Macro Library for Verible Parsing
# Format: MACRO_NAME(args)=definition
# NOTE: Macros are defined as EMPTY because expand_macros=false by default
# They just need to be recognized as valid to avoid "undefined macro" errors

# DV utility macros (empty - just for recognition)
DV_CHECK(expr_)=
DV_CHECK_FATAL(expr_)=
DV_CHECK_EQ(act_,exp_)=
DV_CHECK_EQ_FATAL(act_,exp_)=
DV_CHECK_NE(act_,exp_)=
DV_CHECK_NE_FATAL(act_,exp_)=
DV_CHECK_LT(act_,exp_)=
DV_CHECK_GT(act_,exp_)=
DV_CHECK_LE(act_,exp_)=
DV_CHECK_GE(act_,exp_)=
DV_CHECK_RANDOMIZE_FATAL(obj_)=
DV_CHECK_RANDOMIZE_WITH_FATAL(obj_,constraints_)=

# Clock constraint macros
DV_COMMON_CLK_CONSTRAINT(freq_)=

# UVM utility macros
uvm_info(id_,msg_,lvl_)=
uvm_warning(id_,msg_)=
uvm_error(id_,msg_)=
uvm_fatal(id_,msg_)=
gfn=

# UVM object macros
uvm_object_utils(T)=
uvm_component_utils(T)=
uvm_field_int(ARG,FLAG)=
uvm_field_object(ARG,FLAG)=
uvm_field_aa_object_string(ARG,FLAG)=
uvm_field_aa_int_string(ARG,FLAG)=
uvm_field_queue_int(ARG,FLAG)=
uvm_field_array_int(ARG,FLAG)=
uvm_field_string(ARG,FLAG)=
uvm_field_enum(T,ARG,FLAG)=
